<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcm-lQ-6rp">
                                <rect key="frame" x="40" y="84" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W91-gf-OuP"/>
                                    <constraint firstAttribute="width" constant="200" id="YkR-WV-FtX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZm-Qb-E8L">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wcn-Tu-ufQ">
                                <rect key="frame" x="40" y="144" width="300" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OKh-Oi-Ln9"/>
                                    <constraint firstAttribute="width" constant="300" id="rSs-XG-2Uj"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNX-6u-96h">
                                <rect key="frame" x="40" y="409" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bfo-cW-RNl"/>
                                    <constraint firstAttribute="height" constant="21" id="xIt-QM-B3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4z-IZ-BU8">
                                <rect key="frame" x="40" y="466" width="150" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="O1U-fy-YTZ"/>
                                    <constraint firstAttribute="height" constant="68" id="iQK-BL-xsq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RNX-6u-96h" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="20" id="65p-se-2Xr"/>
                            <constraint firstItem="kcm-lQ-6rp" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="20" id="ILn-ZJ-qz6"/>
                            <constraint firstItem="Wcn-Tu-ufQ" firstAttribute="top" secondItem="kcm-lQ-6rp" secondAttribute="bottom" constant="20" id="PwN-Rv-LGk"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="L4z-IZ-BU8" firstAttribute="top" secondItem="RNX-6u-96h" secondAttribute="bottom" constant="36" id="fxW-k4-VB8"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstItem="Wcn-Tu-ufQ" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="20" id="kca-G0-kkt"/>
                            <constraint firstItem="L4z-IZ-BU8" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="20" id="og9-sa-ae9"/>
                            <constraint firstItem="kcm-lQ-6rp" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="20" id="qfD-di-7U3"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                            <constraint firstItem="RNX-6u-96h" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="100" id="zhY-oo-wde"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="descripdetail" destination="Wcn-Tu-ufQ" id="qqv-CW-o1v"/>
                        <outlet property="descrippriority" destination="RNX-6u-96h" id="qWu-GV-nMk"/>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="tiledetail" destination="kcm-lQ-6rp" id="9PG-P9-Y3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="150" id="WCw-Qf-5nD" customClass="CustomTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPj-ag-spK">
                                            <rect key="frame" x="18" y="18" width="180" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="DO1-lA-xlS"/>
                                                <constraint firstAttribute="height" constant="40" id="TL9-7Z-j6H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmj-SD-Tjk">
                                            <rect key="frame" x="18" y="68" width="200" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="ezM-JK-x80"/>
                                                <constraint firstAttribute="width" constant="200" id="mn3-fC-ias"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkZ-EY-Dj8">
                                            <rect key="frame" x="239" y="18" width="100" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="RWg-2r-gUe"/>
                                                <constraint firstAttribute="width" constant="100" id="nqe-rP-LZY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lmj-SD-Tjk" firstAttribute="leading" secondItem="jPj-ag-spK" secondAttribute="leading" id="4GX-Pm-dyy"/>
                                        <constraint firstItem="jPj-ag-spK" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="20" id="CGd-yl-YA0"/>
                                        <constraint firstItem="Lmj-SD-Tjk" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="10" id="RFX-rB-AyI"/>
                                        <constraint firstItem="rkZ-EY-Dj8" firstAttribute="leading" secondItem="jPj-ag-spK" secondAttribute="trailing" constant="41" id="aY0-6T-CwC"/>
                                        <constraint firstItem="rkZ-EY-Dj8" firstAttribute="leading" secondItem="jPj-ag-spK" secondAttribute="trailing" constant="141" id="eK1-lX-t4n"/>
                                        <constraint firstItem="jPj-ag-spK" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="10" id="f2i-7x-ITl"/>
                                        <constraint firstItem="Lmj-SD-Tjk" firstAttribute="top" secondItem="jPj-ag-spK" secondAttribute="bottom" constant="10" id="m6G-ao-ht8"/>
                                        <constraint firstItem="rkZ-EY-Dj8" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="10" id="rV2-aZ-bvP"/>
                                        <constraint firstItem="jPj-ag-spK" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="10" id="rvw-Ki-VCv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CGd-yl-YA0"/>
                                            <exclude reference="4GX-Pm-dyy"/>
                                            <exclude reference="eK1-lX-t4n"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jPj-ag-spK" secondAttribute="trailing" constant="366" id="oeE-1D-PzM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oeE-1D-PzM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Lmj-SD-Tjk" id="u6C-RV-Oh5"/>
                                    <outlet property="priority" destination="rkZ-EY-Dj8" id="eUS-iJ-yA6"/>
                                    <outlet property="titleLabel" destination="jPj-ag-spK" id="g2f-GS-J2f"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="9Vf-Tt-ywI" kind="show" identifier="Modal" id="qjF-Np-XNd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Model View Controller-->
        <scene sceneID="2fA-Wm-jfI">
            <objects>
                <viewController id="9Vf-Tt-ywI" customClass="ModelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqR-as-2la"/>
                        <viewControllerLayoutGuide type="bottom" id="Zag-pP-Czx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IkW-pp-Gcc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a New To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn1-lD-rYZ">
                                <rect key="frame" x="234" y="100" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vM3-LL-qZT">
                                <rect key="frame" x="225" y="147" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="pq4-xH-0YE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXU-cI-fFY">
                                <rect key="frame" x="225" y="213" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="K9n-pl-4ck">
                                <rect key="frame" x="230" y="313" width="140" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="6Kv-3Y-JeW"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyw-x5-Is8">
                                <rect key="frame" x="284" y="439" width="32" height="30"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="actiononADD:" destination="9Vf-Tt-ywI" eventType="touchUpInside" id="Pwv-cu-a7l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tyw-x5-Is8" firstAttribute="top" secondItem="K9n-pl-4ck" secondAttribute="bottom" constant="96" id="3nq-dX-xsm"/>
                            <constraint firstItem="pXU-cI-fFY" firstAttribute="centerX" secondItem="IkW-pp-Gcc" secondAttribute="centerX" id="7Ii-h5-Zeq"/>
                            <constraint firstItem="K9n-pl-4ck" firstAttribute="top" secondItem="pXU-cI-fFY" secondAttribute="bottom" constant="70" id="A8L-0L-Gud"/>
                            <constraint firstItem="pXU-cI-fFY" firstAttribute="top" secondItem="vM3-LL-qZT" secondAttribute="bottom" constant="36" id="NtQ-eq-4rd"/>
                            <constraint firstItem="Xn1-lD-rYZ" firstAttribute="centerX" secondItem="IkW-pp-Gcc" secondAttribute="centerX" id="Qki-Z3-xFm"/>
                            <constraint firstItem="Xn1-lD-rYZ" firstAttribute="top" secondItem="cqR-as-2la" secondAttribute="bottom" constant="36" id="d8H-MS-L1L"/>
                            <constraint firstItem="vM3-LL-qZT" firstAttribute="centerX" secondItem="IkW-pp-Gcc" secondAttribute="centerX" id="efs-mF-N9B"/>
                            <constraint firstItem="Tyw-x5-Is8" firstAttribute="centerX" secondItem="IkW-pp-Gcc" secondAttribute="centerX" id="ggB-Bv-2Sa"/>
                            <constraint firstItem="pXU-cI-fFY" firstAttribute="leading" secondItem="vM3-LL-qZT" secondAttribute="leading" id="ixA-Yn-vfr"/>
                            <constraint firstItem="vM3-LL-qZT" firstAttribute="leading" secondItem="IkW-pp-Gcc" secondAttribute="leadingMargin" constant="191" id="oFI-d2-huW"/>
                            <constraint firstItem="vM3-LL-qZT" firstAttribute="top" secondItem="Xn1-lD-rYZ" secondAttribute="bottom" constant="26" id="p75-1E-srF"/>
                            <constraint firstItem="K9n-pl-4ck" firstAttribute="centerX" secondItem="IkW-pp-Gcc" secondAttribute="centerX" id="rNp-tN-yK5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oFI-d2-huW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descrptionmodel" destination="pXU-cI-fFY" id="bE1-11-PSh"/>
                        <outlet property="titlemodel" destination="vM3-LL-qZT" id="K54-Os-K1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aO-33-9C9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
